/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/maicius/code/text-classification-cnn-rnn/run_rnn.py train
Configuring RNN model...
Configuring TensorBoard and Saver...
Loading training and validation data...
2018-11-18 14:15:55.668162: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
Time usage: 0:00:00
2018-11-18 14:15:55.668184: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-11-18 14:15:55.668190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-11-18 14:15:55.668196: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Training and evaluating...
Epoch: 1
Iter:      0, Train Loss:    1.9, Train Acc:   9.38%, Val Loss:    1.9, Val Acc:  12.72%, Time: 0:00:02 *
Iter:    100, Train Loss:    1.3, Train Acc:  53.12%, Val Loss:    1.4, Val Acc:  52.02%, Time: 0:00:21 *
Epoch: 2
Iter:    200, Train Loss:    1.3, Train Acc:  50.00%, Val Loss:    1.3, Val Acc:  53.35%, Time: 0:00:39 *
Iter:    300, Train Loss:    1.3, Train Acc:  53.12%, Val Loss:    1.3, Val Acc:  54.30%, Time: 0:01:00 *
Epoch: 3
Iter:    400, Train Loss:    1.3, Train Acc:  53.12%, Val Loss:    1.2, Val Acc:  55.91%, Time: 0:01:21 *
Epoch: 4
Iter:    500, Train Loss:   0.94, Train Acc:  68.75%, Val Loss:    1.1, Val Acc:  59.42%, Time: 0:01:41 *
Iter:    600, Train Loss:    1.2, Train Acc:  53.12%, Val Loss:    1.1, Val Acc:  61.37%, Time: 0:01:59 *
Epoch: 5
Iter:    700, Train Loss:   0.75, Train Acc:  71.88%, Val Loss:    1.0, Val Acc:  62.98%, Time: 0:02:18 *
Epoch: 6
Iter:    800, Train Loss:   0.73, Train Acc:  71.88%, Val Loss:    1.1, Val Acc:  61.27%, Time: 0:02:36
Iter:    900, Train Loss:    0.9, Train Acc:  68.75%, Val Loss:   0.99, Val Acc:  66.30%, Time: 0:02:56 *
Epoch: 7
Iter:   1000, Train Loss:    1.2, Train Acc:  62.50%, Val Loss:    1.0, Val Acc:  67.49%, Time: 0:03:15 *
Epoch: 8
Iter:   1100, Train Loss:    0.4, Train Acc:  81.25%, Val Loss:   0.98, Val Acc:  69.72%, Time: 0:03:35 *
Iter:   1200, Train Loss:   0.61, Train Acc:  71.88%, Val Loss:   0.97, Val Acc:  70.10%, Time: 0:03:55 *
Epoch: 9
Iter:   1300, Train Loss:   0.69, Train Acc:  75.00%, Val Loss:   0.96, Val Acc:  70.00%, Time: 0:04:14
Epoch: 10
Iter:   1400, Train Loss:   0.77, Train Acc:  71.88%, Val Loss:    0.9, Val Acc:  71.95%, Time: 0:04:34 *
Iter:   1500, Train Loss:    0.5, Train Acc:  81.25%, Val Loss:   0.92, Val Acc:  72.28%, Time: 0:04:54 *
Epoch: 11
Iter:   1600, Train Loss:   0.64, Train Acc:  75.00%, Val Loss:   0.91, Val Acc:  74.66%, Time: 0:05:13 *
Iter:   1700, Train Loss:   0.38, Train Acc:  81.25%, Val Loss:   0.89, Val Acc:  74.09%, Time: 0:05:33
Epoch: 12
Iter:   1800, Train Loss:   0.55, Train Acc:  81.25%, Val Loss:   0.95, Val Acc:  75.46%, Time: 0:05:53 *
Epoch: 13
Iter:   1900, Train Loss:   0.53, Train Acc:  87.50%, Val Loss:   0.93, Val Acc:  76.89%, Time: 0:06:13 *
Iter:   2000, Train Loss:   0.53, Train Acc:  78.12%, Val Loss:   0.94, Val Acc:  75.08%, Time: 0:06:31
Epoch: 14
Iter:   2100, Train Loss:   0.23, Train Acc:  96.88%, Val Loss:    0.9, Val Acc:  77.55%, Time: 0:06:50 *
Epoch: 15
Iter:   2200, Train Loss:    0.2, Train Acc:  96.88%, Val Loss:   0.89, Val Acc:  78.12%, Time: 0:07:11 *
Iter:   2300, Train Loss:   0.72, Train Acc:  81.25%, Val Loss:   0.93, Val Acc:  77.74%, Time: 0:07:29
Epoch: 16
Iter:   2400, Train Loss:   0.28, Train Acc:  87.50%, Val Loss:   0.97, Val Acc:  79.69%, Time: 0:07:48 *
Epoch: 17
Iter:   2500, Train Loss:   0.32, Train Acc:  84.38%, Val Loss:   0.93, Val Acc:  80.21%, Time: 0:08:07 *
Iter:   2600, Train Loss:  0.034, Train Acc: 100.00%, Val Loss:   0.98, Val Acc:  79.69%, Time: 0:08:26
Epoch: 18
Iter:   2700, Train Loss:   0.32, Train Acc:  87.50%, Val Loss:   0.98, Val Acc:  80.59%, Time: 0:08:45 *
Epoch: 19
Iter:   2800, Train Loss:   0.24, Train Acc:  93.75%, Val Loss:   0.95, Val Acc:  80.07%, Time: 0:09:04
Iter:   2900, Train Loss:   0.19, Train Acc:  93.75%, Val Loss:    1.0, Val Acc:  80.16%, Time: 0:09:21
Epoch: 20
Iter:   3000, Train Loss:   0.35, Train Acc:  93.75%, Val Loss:   0.98, Val Acc:  81.73%, Time: 0:09:41 *
Epoch: 21
Iter:   3100, Train Loss:  0.076, Train Acc:  96.88%, Val Loss:    1.0, Val Acc:  81.35%, Time: 0:10:00
Iter:   3200, Train Loss:   0.43, Train Acc:  93.75%, Val Loss:   0.98, Val Acc:  81.44%, Time: 0:10:22
Epoch: 22
Iter:   3300, Train Loss:   0.11, Train Acc:  96.88%, Val Loss:   0.99, Val Acc:  80.78%, Time: 0:10:43
Iter:   3400, Train Loss:  0.097, Train Acc:  93.75%, Val Loss:    1.0, Val Acc:  81.16%, Time: 0:11:02
Epoch: 23
Iter:   3500, Train Loss:   0.19, Train Acc:  93.75%, Val Loss:    1.0, Val Acc:  81.44%, Time: 0:11:21
Epoch: 24
Iter:   3600, Train Loss:  0.041, Train Acc: 100.00%, Val Loss:    1.1, Val Acc:  81.59%, Time: 0:11:41
Iter:   3700, Train Loss:   0.21, Train Acc:  93.75%, Val Loss:    1.1, Val Acc:  81.44%, Time: 0:12:08
Epoch: 25
Iter:   3800, Train Loss:    0.3, Train Acc:  87.50%, Val Loss:    1.2, Val Acc:  82.49%, Time: 0:12:30 *
Epoch: 26
Iter:   3900, Train Loss:   0.16, Train Acc:  96.88%, Val Loss:    1.1, Val Acc:  80.21%, Time: 0:12:52
Iter:   4000, Train Loss:   0.31, Train Acc:  90.62%, Val Loss:    1.2, Val Acc:  81.82%, Time: 0:13:13
Epoch: 27
Iter:   4100, Train Loss:   0.13, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  82.49%, Time: 0:13:35
Epoch: 28
Iter:   4200, Train Loss:   0.13, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  81.82%, Time: 0:13:56
Iter:   4300, Train Loss:  0.083, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  82.53%, Time: 0:14:21 *
Epoch: 29
Iter:   4400, Train Loss:  0.036, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  82.82%, Time: 0:14:45 *
Epoch: 30
Iter:   4500, Train Loss:  0.051, Train Acc: 100.00%, Val Loss:    1.2, Val Acc:  82.25%, Time: 0:15:09
Iter:   4600, Train Loss:  0.034, Train Acc: 100.00%, Val Loss:    1.2, Val Acc:  83.39%, Time: 0:15:32 *
Epoch: 31
Iter:   4700, Train Loss:  0.012, Train Acc: 100.00%, Val Loss:    1.3, Val Acc:  83.15%, Time: 0:15:53
Iter:   4800, Train Loss:   0.11, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  83.01%, Time: 0:16:14
Epoch: 32
Iter:   4900, Train Loss:  0.012, Train Acc: 100.00%, Val Loss:    1.2, Val Acc:  82.25%, Time: 0:16:36
Epoch: 33
Iter:   5000, Train Loss:  0.012, Train Acc: 100.00%, Val Loss:    1.2, Val Acc:  83.10%, Time: 0:16:57
Iter:   5100, Train Loss:  0.018, Train Acc: 100.00%, Val Loss:    1.3, Val Acc:  83.44%, Time: 0:17:19 *
Epoch: 34
Iter:   5200, Train Loss: 0.0011, Train Acc: 100.00%, Val Loss:    1.3, Val Acc:  83.01%, Time: 0:17:41
Epoch: 35
Iter:   5300, Train Loss:   0.11, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.63%, Time: 0:18:04 *
Iter:   5400, Train Loss:   0.11, Train Acc:  96.88%, Val Loss:    1.2, Val Acc:  83.34%, Time: 0:18:26
Epoch: 36
Iter:   5500, Train Loss:   0.03, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.58%, Time: 0:18:49
Epoch: 37
Iter:   5600, Train Loss:   0.28, Train Acc:  93.75%, Val Loss:    1.2, Val Acc:  83.72%, Time: 0:19:11 *
Iter:   5700, Train Loss:  0.054, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.58%, Time: 0:19:35
Epoch: 38
Iter:   5800, Train Loss:   0.01, Train Acc: 100.00%, Val Loss:    1.3, Val Acc:  84.34%, Time: 0:19:57 *
Epoch: 39
Iter:   5900, Train Loss:  0.049, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.67%, Time: 0:20:19
Iter:   6000, Train Loss:  0.066, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.77%, Time: 0:20:40
Epoch: 40
Iter:   6100, Train Loss:  0.062, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.63%, Time: 0:21:03
Epoch: 41
Iter:   6200, Train Loss:  0.022, Train Acc: 100.00%, Val Loss:    1.2, Val Acc:  83.48%, Time: 0:21:25
Iter:   6300, Train Loss: 0.0059, Train Acc: 100.00%, Val Loss:    1.3, Val Acc:  84.10%, Time: 0:21:47
Epoch: 42
Iter:   6400, Train Loss:  0.055, Train Acc:  96.88%, Val Loss:    1.3, Val Acc:  83.77%, Time: 0:22:08
Iter:   6500, Train Loss:  0.049, Train Acc:  96.88%, Val Loss:    1.4, Val Acc:  84.34%, Time: 0:22:29
Epoch: 43
Iter:   6600, Train Loss: 0.0084, Train Acc: 100.00%, Val Loss:    1.4, Val Acc:  84.05%, Time: 0:22:51
Epoch: 44
Iter:   6700, Train Loss: 0.00047, Train Acc: 100.00%, Val Loss:    1.4, Val Acc:  83.86%, Time: 0:23:12
Iter:   6800, Train Loss:  0.072, Train Acc:  96.88%, Val Loss:    1.4, Val Acc:  83.86%, Time: 0:23:34
No optimization for a long time, auto-stopping...

Process finished with exit code 0
